# Cipher.so

./: build.gradle  settings.gradle
buildSrc/: build.gradle
devso/: build.gradle
devso/src/androidTest/java/net/idik/lib/cipher/so/devso/: ExampleInstrumentedTest.java
sample/: build.gradle
sample/src/androidTest/java/net/idik/lib/cipher/so/: ExampleInstrumentedTest.java
sample/src/main/java/net/idik/lib/cipher/so/sample/: MainActivity.java
sample2/: build.gradle
sample2/src/androidTest/java/net/idik/lib/cipher/so/sample2/: ExampleInstrumentedTest.java
sample2/src/main/java/net/idik/lib/cipher/so/sample2/: MainActivity.java
sample2/src/main/res/layout/: activity_main.xml  content_main.xml
